[gd_scene load_steps=5 format=3 uid="uid://d0cojkjt30vlm"]

[ext_resource type="PhysicsMaterial" uid="uid://bg172hsy2o41e" path="res://misc_assets/dice_physmat.tres" id="1_rssgf"]
[ext_resource type="ArrayMesh" uid="uid://b5g44npag42sh" path="res://models/d6.res" id="2_108sr"]
[ext_resource type="Script" path="res://scripts/dice.gd" id="2_v1chn"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cjp2s"]
points = PackedVector3Array(0.63871, 0.63871, 0.63871, 0.63871, 0.63871, -0.63871, -0.63871, 0.63871, 0.63871, 0.63871, -0.63871, 0.63871, 0.63871, -0.63871, -0.63871, -0.63871, 0.63871, -0.63871, -0.63871, -0.63871, 0.63871, -0.63871, -0.63871, -0.63871)

[node name="RigidBody3D" type="RigidBody3D"]
mass = 10.0
physics_material_override = ExtResource("1_rssgf")
gravity_scale = 4.0
angular_damp = 1.0
script = ExtResource("2_v1chn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_108sr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_cjp2s")

[node name="1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.65)

[node name="3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0, 0)

[node name="4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0, 0)

[node name="5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.65)

[node name="6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)
