[gd_scene load_steps=5 format=3 uid="uid://bn4p411epibmx"]

[ext_resource type="Script" uid="uid://ddyssftarjwin" path="res://scripts/dice.gd" id="1_0ukip"]
[ext_resource type="ArrayMesh" uid="uid://crh73wswfil8f" path="res://models/d6.res" id="1_4lo4r"]
[ext_resource type="PhysicsMaterial" uid="uid://47d8uuq8t8w" path="res://misc_assets/dice_physmat.tres" id="1_ce31t"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0ukip"]
points = PackedVector3Array(0.6491881, 0.6491881, 0.6491881, 0.6491881, 0.6491881, -0.6491881, -0.6491881, 0.6491881, 0.6491881, 0.6491881, -0.6491881, 0.6491881, 0.6491881, -0.6491881, -0.6491881, -0.6491881, 0.6491881, -0.6491881, -0.6491881, -0.6491881, 0.6491881, -0.6491881, -0.6491881, -0.6491881)

[node name="d6_1" type="RigidBody3D"]
mass = 10.0
physics_material_override = ExtResource("1_ce31t")
gravity_scale = 4.0
angular_damp = 0.5
script = ExtResource("1_0ukip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4lo4r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_0ukip")

[node name="1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.649735, 0)

[node name="2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.64973474)

[node name="3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64973474, 0, 0)

[node name="4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64973474, 0, 0)

[node name="5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.64665556)

[node name="6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6528143, 0)
